# TP-TACS-2023-C1

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ar/edu/utn/frba/tacs/: TpTacs2023C1Application.java
src/test/java/ar/edu/utn/frba/tacs/: TpTacs2023C1ApplicationTests.java
